[main]
    certname = master.example.com
    dns_alt_names = master,master.example.com
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = master.example.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master.example.com

[master]
    certname = master.example.com
    ca_name = 'Puppet CA generated on master.example.com at 2014-10-29 17:31:33 +0000'
    reports = console,puppetdb
    node_terminus = console
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    storeconfigs_backend = puppetdb

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
